# AndroidTestDemo

./: README.md
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_post_detail.xml  item_post.xml
AndroidTest/app/src/main/res/menu/: menu_main.xml
AndroidTest/app/src/main/res/values/: colors.xml  (+2 more)
FGAndroidTest/app/: build.gradle
FGAndroidTest/app/src/androidTest/java/com/futureuniverse/fgandroidtest/: ExampleInstrumentedTest.java
FGAndroidTest/app/src/main/: AndroidManifest.xml
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/base/: FGAndroidTestApplication.java  Utils.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/base/executor/implementation/: ExecutorImpl.java  UIThreadImpl.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/base/executor/interfaces/: Executor.java  UIThread.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/base/ui/: BaseActivity.java  BaseFragment.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/domain/logic/implementation/: GetPostCommentsImpl.java  GetPostsImpl.java  GetUserImpl.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/domain/logic/interfaces/: GetPostComments.java  GetPosts.java  GetUser.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/domain/model/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/home/ui/: PostDetailFragment.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/home/ui/activity/: MainActivity.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/home/ui/adapter/: PostsAdapter.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/presenter/: CommentsPresenter.java  PostPresenter.java  UserPresenter.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/presenter/interfaces/: GetPostCommentsCallback.java  GetPostsCallback.java  GetUserCallback.java
FGAndroidTest/app/src/main/java/com/futureuniverse/fgandroidtest/rest/: ApiInterface.java  RestClient.java
FGAndroidTest/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_post_detail.xml
FGAndroidTest/app/src/main/res/menu/: menu_main.xml
FGAndroidTest/app/src/main/res/values/: strings.xml
FGAndroidTest/app/src/test/java/com/futureuniverse/fgandroidtest/: ExampleUnitTest.java
FGAndroidTest/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
