apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.futureuniverse.fgandroidtest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    def STRING = "String"
    def BASE_URL = "BASE_URL"
    def BOOLEAN = "boolean"
    def DEBUG_NETWORK_LOGS = "DEBUG_NETWORK_LOGS"
    def TRUE = "true"
    def FALSE = "false"

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField BOOLEAN, DEBUG_NETWORK_LOGS, FALSE
            buildConfigField STRING, BASE_URL, '"http://jsonplaceholder.typicode.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
            minifyEnabled false
            debuggable true
            buildConfigField BOOLEAN, DEBUG_NETWORK_LOGS, TRUE
            buildConfigField STRING, BASE_URL, '"http://jsonplaceholder.typicode.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support_version = '23.4.0'
def retrofit_version = '2.1.0'
def butter_knife_version = '8.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${support_version}"
    compile "com.android.support:support-v4:${support_version}"
    compile "com.android.support:design:${support_version}"
    compile "com.android.support:recyclerview-v7:${support_version}"
    compile "com.android.support:cardview-v7:${support_version}"

    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    compile "com.jakewharton:butterknife:${butter_knife_version}"
    apt "com.jakewharton:butterknife-compiler:${butter_knife_version}"

    compile 'io.paperdb:paperdb:2.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}
